#+title: {{ replace .Name "-" " " | title }}
#+date: {{ .Date }}
#+tags[]: fudge rpg
#+draft: true

* Introduction
#+BEGIN_aside
#+END_aside

# more

#+attr_html: :width 200px
#+attr_html: :class inline-img
[[http://img.bergenheim.net/ff/critter.png]]
